log4j.rootLogger=INFO,patternMatchLog
log4j.appender.patternMatchLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.patternMatchLog.File=log/pattern_match_info_log.txt
log4j.appender.patternMatchLog.LevelRangeFilter.LevelMin=err
log4j.appender.patternMatchLog.LevelRangeFilter.levelMax=err
log4j.appender.patternMatchLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.patternMatchLog.layout=org.apache.log4j.PatternLayout
log4j.appender.patternMatchLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ssS}] %c %m%n